<div class="lrc">
<div class=WordSection1 style='layout-grid:18.0pt'>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>黑猫</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>作词：</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>Raptor<o:p></o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>作曲：赤发</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p> </o:p></span></p>

<span style='font-variant-ligatures: normal;font-variant-caps: normal'>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>このまま　</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>气付</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>きつ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>かないの</span></span><span style='font-size:20.0pt'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>?</span><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>從來沒有察覺嗎？</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p> </o:p></span></p>

<span style='font-variant-ligatures: normal;font-variant-caps: normal'>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>それだって</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>构</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>かま</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>わないと</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>誓</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ちか</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>ったのに</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>明明發誓過即便如此也沒有關係</span><span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>その</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>声</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>こえ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>匂</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>にお</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いが　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>近</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ちか</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>づいてくると</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>每當這個聲音這個氣味接近</span><span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><ruby
style='ruby-align:distribute-space'><span lang=JA>駆</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>か</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt'>けだしている</span><span style='font-size:20.0pt'><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>就會飛奔過去</span></span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><ruby
style='ruby-align:distribute-space'><span lang=JA>同</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>おな</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt'>じことば</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>話</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>はな</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>し　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>同</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>おな</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>じ</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>星見</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ほしみ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>ていた</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>頃</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ころ</rt><rp>)</rp></ruby><span
style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>說著同樣的話 看著同樣星星時</span><span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p class=MsoNormal style='margin-top:7.5pt;margin-right:0cm;margin-bottom:7.5pt;
margin-left:0cm;mso-line-height-alt:19.5pt;mso-pagination:widow-orphan;
tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
'><span lang=EN-US style='font-size:20.0pt;
mso-font-kerning:0pt;mso-fareast-language:
JA'><ruby style='ruby-align:distribute-space'><span lang=JA>隣</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>となり</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>にいればそれだけで</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-font-kerning:0pt;mso-fareast-language:
JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>只要在你身邊</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;
mso-fareast-language:JA'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;
mso-fareast-language:JA'><ruby style='ruby-align:distribute-space'><span
lang=JA>愛</span><rp>(</rp><rt style='font-size:10.0pt;layout-grid-mode:line'>あい</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>にあくびする　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>仔猫</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>こねこ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>になれた</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>气</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>き</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>がした</span></span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>我就好像變成了沉溺在愛海中的小貓<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>通</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>とお</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>りすぎないで　お</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>愿</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ねが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>い　ボクはここにいるよ</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>請不要錯過我的面前</span> 求求你 我就在這裏啊<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>キミに</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>出逢</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>であ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>う　その</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>為</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ため</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>に</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>生</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>う</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>まれたよ</span></span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>我就是為了與你相遇而生</span><span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;
mso-fareast-language:JA'><ruby style='ruby-align:distribute-space'><span
lang=JA>愿</span><rp>(</rp><rt style='font-size:10.0pt;layout-grid-mode:line'>ねが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いの</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>星</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ほし</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>が</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>流</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>れた</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>宇宙</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>そら</rt><rp>)</rp></ruby></span></span></span></span><span
lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>で</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>在許過願的流星劃過的天空</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>遠</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>とお</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>くなってくキミの</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>影</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>かげ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>走</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>はし</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>って</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>追</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>お</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いかける</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>漸漸走遠的你的背景</span> 我不停奔跑追逐<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>届</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>とど</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>くように　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>声</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>こえ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>の</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>限</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>かぎ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>りに</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>鳴</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>な</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>くよ</span></span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal'><span
lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>為你能夠聽見 我聲嘶力竭地喊著</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>どうか</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>降</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ふ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>り</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>向</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>む</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いて</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>欲</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ほ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>しい　この</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>奇迹</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>きせき</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>に</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>請你回過頭 看到這份奇跡<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>あの</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>日</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ひ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>のボクは</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>見</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>み</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>てた　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>森</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>もり</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>の</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>中</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なか</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>何度</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なんど</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>も</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>何度</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なんど</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>も</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>那天我看到了</span> 在森林中
多少次多少次</span><span lang=EN-US style='font-size:20.0pt;
'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><ruby
style='ruby-align:distribute-space'><span lang=JA>慟哭</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'> どんこく</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt'>に</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>揺</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ゆ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>れた</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>背中</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>せなか</rt><rp>)</rp></ruby><span
style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>痛哭顫抖的背影</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>時</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>とき</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>は過ぎ　キミはすべて</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>忘</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>わす</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>れてしまった</span></span><span style='font-size:
20.0pt'><o:p></o:p></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>時過境遷</span> 你已忘記了一切<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>ボクがいた</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>世界</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>せかい</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>なんて　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>記憶</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>きおく</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>の</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>彼方</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>かなた</rt><rp>)</rp></ruby></span></span></span><span
lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>へ</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>我所在的世界</span> 已向記憶的彼方流去<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>そうボクだって</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>愿</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ねが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>ってたけど</span></span><span style='font-size:
20.0pt'><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>儘管我也曾這樣許願</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>通</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>とお</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>りすぎないで　お</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>愿</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ねが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>い　ボクはここにいるよ</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>請不要錯過我的面前 求求你 我就在這裏啊<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'></span><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>キミに</span></span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>出逢</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>であ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>う　その</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>為</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ため</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>に</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>生</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>う</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>まれたよ</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>我就是為了與你相遇而生<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=EN-US style='font-size:20.0pt;font-family:
"Microsoft JhengHei UI",sans-serif;'></span><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><ruby
style='ruby-align:distribute-space'><span lang=JA>愿</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ねが</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt'>いの</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>星</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ほし</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>が</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>流</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なが</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>れた</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>宇宙</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>そら</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>で</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>在許過願的流星劃過的天空</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><o:p> </o:p></span></p>

</span>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=JA style='font-size:
20.0pt;mso-bidi-font-family:
Arial;mso-fareast-language:JA'>もう</span><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>力尽</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>ちからつ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>きていいと　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>走</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>はし</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>って</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>追</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>お</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いかけて</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'>我用盡全力</span> 去奔跑追逐你<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
'><span style='font-variant-ligatures: normal;
font-variant-caps: normal'><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'><ruby
style='ruby-align:distribute-space'><span lang=JA>駆</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>から</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>んだ</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>足</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>あし</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>泪</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>なみだ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>などなく</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>泣</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>な</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>いた</span></span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'>交錯過雙腳 也有不流淚地哭泣</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;'><span lang=EN-US
style='font-size:20.0pt;
mso-fareast-language:JA'></span><o:p> </o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;mso-line-height-alt:9.0pt;;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><span
style='font-variant-ligatures: normal;font-variant-caps: normal'><ruby
style='ruby-align:distribute-space'><span lang=JA>壊</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>こわ</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:20.0pt'>れそうな</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>影</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>かげ</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>だけが　</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>知</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>し</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>る</span><span style='font-size:20.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>奇迹</span><rp>(</rp><rt
style='font-size:10.0pt;layout-grid-mode:line'>きせき</rt><rp>)</rp></ruby><span
lang=JA style='font-size:20.0pt'>に</span><span style='font-size:20.0pt'><o:p></o:p></span></span></span></span></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal'><span
lang=JA style='font-size:20.0pt;
mso-fareast-language:JA'>但只有快要崩潰的影子 成為出現的奇跡</span><span
lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:20.0pt;
mso-fareast-language:JA'><o:p> </o:p></span></p>

</span></span></span></span></span></span></span></span></span></div>
</div>

         